<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            position: relative;
            width: 400px;
            height: 700px;
            margin: auto;
            /* background-color: #000; */
        }
        
        .circle,
        .change-in,
        .change-out,
        .change-in1,
        .con {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;
            border: 2px solid #FF7D00;
            border-radius: 50%;
        }
        
        .con {
            border: none;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
        
        .circle {
            border-top-color: #E9C402;
            animation: coor-change 1s linear infinite;
            z-index: 999;
        }
        
        .change-out {
            animation: change 1s linear infinite;
        }
        
        .change-in {
            animation: change 1.7s linear infinite;
        }
        
        .change-in1 {
            animation: change 1.9s linear infinite;
        }
        
        @keyframes change {
            from {
                transform: scale(1);
                border: 1px solid red;
            }
            to {
                transform: scale(2);
                border: 1px solid #864B12;
            }
        }
        
        @keyframes coor-change {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="con"></div>
        <div class="circle"></div>
        <div class="change-out"></div>
        <div class="change-in"></div>
        <div class="change-in1"></div>
    </div>
</body>

</html>