<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .android {
            width: 334px;
            height: 404px;
            margin: 100px auto;
        }
        
        .android div {
            background: #a4ca39;
            position: relative;
        }
        
        .android .head {
            top: 32px;
            width: 220px;
            height: 100px;
            cursor: pointer;
            border-radius: 110px 110px 0 0;
        }
        
        .android .l_eye,
        .android .r_eye {
            position: absolute;
            top: 42px;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        
        .android .l_eye {
            left: 50px;
        }
        
        .android .r_eye {
            right: 50px;
        }
        
        .android .l_ant,
        .android .r_ant {
            position: absolute;
            width: 6px;
            height: 50px;
            top: -34px;
            border-radius: 3px;
        }
        
        .android .l_ant {
            left: 50px;
            transform: rotate(-30deg);
        }
        
        .android .r_ant {
            right: 50px;
            transform: rotate(30deg);
        }
        
        .android .body {
            top: 40px;
            width: 220px;
            height: 184px;
            border-radius: 0 0 25px 25px;
        }
        
        .body .l_arm,
        .body .r_arm,
        .body .l_leg,
        .body .r_leg {
            position: absolute;
            width: 50px;
            -webkit-transition: all .1s ease-in;
            transition: all 0.2s ease-in;
        }
        
        .body .l_arm,
        .body .r_arm {
            height: 150px;
            border-radius: 25px;
            cursor: pointer;
        }
        
        .body .l_leg,
        .android .r_leg {
            top: 182px;
            height: 80px;
            border-radius: 0 0 25px 25px;
        }
        
        .body .l_arm {
            left: -58px;
        }
        
        .body .r_arm {
            right: -58px;
        }
        
        .body .l_leg {
            left: 45px;
        }
        
        .body .r_leg {
            right: 45px;
        }
        
        .android .head:hover {
            /* -webkit-transform: rotate(-5deg) translate(-4px -8px); */
            transform: rotate(-5deg) translate(-4px, -8px);
        }
        
        .android .l_arm:hover {
            transform: rotate(15deg) translate(-14px, 0);
        }
        
        .android .r_arm:hover {
            transform: rotate(-30deg) translate(30px, 0);
        }
    </style>
</head>

<body>
    <div class="android">
        <div class="head">
            <div class="l_ant"></div>
            <div class="r_ant"></div>
            <div class="l_eye"></div>
            <div class="r_eye"></div>
        </div>
        <div class="body">
            <div class="l_arm"></div>
            <div class="r_arm"></div>
            <div class="l_leg"></div>
            <div class="r_leg"></div>
        </div>
    </div>
</body>

</html>